build.${project.artifactId}.commit=${buildNumber}
build.${project.artifactId}.branch=${scmBranch}
build.${project.artifactId}.version=${pom.version}
build.${project.artifactId}.timestamp=${maven.build.timestamp}
build.${project.artifactId}.buildNumber=${ci.buildNumber}
build.liquibase.version=${liquibase.version}