# liquibase-hibernate

./: .gitignore  .snyk  README.md  RELEASE.md  pom.xml  pom.xml.releaseBackup  release-pom.xml  release.properties
.github/: add-comment-to-pull-request.sh  add-label-to-pull-request.sh  dependabot.yml  release-drafter.yml  set-version-from-head.sh  set-version-from-pom.sh
.github/workflows/: attach-artifact-release.yml  build-nightly.yml  build.yml  ci-report.yml  ci.yml  codeql.yml  create-release.yml  dry-run-release.yml  label-pr.yml  publish-to-sonatype.yml  pull-request-labeled-closed.yml  pull-request-labeled-release.yml  pull-request.yml  release-published.yml  scan-code.yml  snyk-nightly.yml  snyk.yml  test.yml
src/main/java/liquibase/ext/hibernate/customfactory/: CustomClassicConfigurationFactory.java  CustomEjb3ConfigurationFactory.java  CustomMetadataFactory.java
src/main/java/liquibase/ext/hibernate/database/: ConfigLocator.java  ConfigType.java  CustomConfigurationFactory.java  CustomConfigurator.java  HibernateClassicDatabase.java  HibernateConnection.java  HibernateConnectionMetadata.java  HibernateDatabase.java  HibernateDriver.java  HibernateEjb3Database.java  HibernateGenericDialect.java  HibernateSpringBeanDatabase.java  HibernateSpringDatabase.java  HibernateSpringPackageDatabase.java  JpaPersistenceDatabase.java  NoOpConnectionProvider.java  NoOpMultiTenantConnectionProvider.java  SpringConfigurator.java  SpringPackageScanningConfigurator.java
src/main/java/liquibase/ext/hibernate/database/connection/: HibernateConnection.java  HibernateConnectionMetadata.java  HibernateDriver.java
src/main/java/liquibase/ext/hibernate/diff/: ChangedColumnChangeGenerator.java  ChangedForeignKeyChangeGenerator.java  ChangedIndexChangeGenerator.java  ChangedPrimaryKeyChangeGenerator.java  ChangedSequenceChangeGenerator.java  ChangedUniqueConstraintChangeGenerator.java  DataTypeCompareFunction.java  DefaultDatabaseObjectComparator.java  MissingIndexChangeGenerator.java  MissingSequenceChangeGenerator.java  OrderedCollectionCompareFunction.java  PrimaryKeyCompareFunction.java  ToStringCompareFunction.java  UnOrderedCollectionCompareFunction.java  UnexpectedIndexChangeGenerator.java  UniqueConstraintComparator.java
src/main/java/liquibase/ext/hibernate/snapshot/: CatalogSnapshotGenerator.java  ColumnSnapshotGenerator.java  ForeignKeySnapshotGenerator.java  HibernateDatabaseSnapshotGenerator.java  HibernateSnapshotGenerator.java  IndexSnapshotGenerator.java  PrimaryKeySnapshotGenerator.java  SchemaSnapshotGenerator.java  SequenceSnapshotGenerator.java  TableSnapshotGenerator.java  UniqueConstraintSnapshotGenerator.java  ViewSnapshotGenerator.java
src/main/java/liquibase/ext/hibernate/snapshot/extension/: ExtendedSnapshotGenerator.java  ExtensibleSnapshotGenerator.java  MultipleHiLoPerTableSnapshotGenerator.java  TableGeneratorSnapshotGenerator.java
src/main/java/liquibase/ext/hibernate/typeconversion/: HibernateTypeConverter.java
src/main/resources-filtered/: build.properties
src/test/groovy/: HibernateDiffCommandTest.groovy
src/test/java/com/example/auction/: AuctionInfo.java  AuctionItem.java  Bid.java  BuyNow.java  Name.java  Persistent.java  User.java  Watcher.java
src/test/java/com/example/columnremarks/: Item.java
src/test/java/com/example/customconfig/: CustomClassicConfigurationFactoryImpl.java
src/test/java/com/example/customconfig/auction/: Item.java
src/test/java/com/example/ejb3/auction/: AuctionInfo.java  AuctionItem.java  AuditedItem.java  Bid.java  BuyNow.java  CustomIdEntity.java  FirstTable.java  Item.java  Name.java  NativeGenEntity.java  Persistent.java  SecondTable.java  SnowflakeId.java  SnowflakeIdGenerator.java  User.java  Watcher.java
src/test/java/com/example/ejb3/customid/: CustomIdEntity.java  NativeGenEntity.java  SnowflakeId.java  SnowflakeIdGenerator.java
src/test/java/com/example/multischema/auction/: AuctionInfo.java  AuctionItem.java  AuditedItem.java  Bid.java  BuyNow.java  DefaultSchemaEntity.java  FirstTable.java  Item.java  Name.java  Persistent.java  SecondTable.java  SecondarySchemaEntity.java  User.java  Watcher.java
src/test/java/com/example/pojo/auction/: AuctionInfo.java  AuctionItem.java  Bid.java  BuyNow.java  Name.java  Persistent.java  User.java  Watcher.java
src/test/java/com/example/springpackagescanning/auction/: AuctionInfo.java  AuctionItem.java  Bid.java  BuyNow.java  Name.java  Persistent.java  User.java  Watcher.java
src/test/java/com/example/timezone/: Item.java
src/test/java/liquibase/dbtest/: HibernateIntegrationTest.java
src/test/java/liquibase/ext/hibernate/: ColumnRemarksIntegrationTest.java  HibernateIntegrationTest.java  HibernateMultiSchemaTest.java  SpringPackageScanningIntegrationTest.java
src/test/java/liquibase/ext/hibernate/database/: ConfigLocatorTest.java  HibernateClassicDatabaseTest.java  HibernateDatabaseTest.java  HibernateEjb3DatabaseTest.java  HibernateSpringDatabaseTest.java  JPAPersistenceDatabaseTest.java
src/test/java/liquibase/ext/hibernate/database/connection/: HibernateConnectionTest.java
src/test/java/liquibase/ext/hibernate/snapshot/: ColumnSnapshotGeneratorTest.java  CustomIdGeneratorTest.java  NativeGeneratorAutoIncrementTest.java  NativeGeneratorSequenceTest.java  SequenceGeneratorTest.java  TableSnapshotGeneratorTest.java  TimezoneSnapshotTest.java
src/test/java/liquibase/harness/diff/: Authors.java  Posts.java
src/test/java/org/liquibase/test/: CustomConfigurationFactoryImpl.java  Item.java
src/test/resources/: Hibernate.cfg.xml  build-test.xml  harness-config.yml  spring.ctx.xml
src/test/resources/com/example/auction/: AuctionItem.hbm.xml  Bid.hbm.xml  User.hbm.xml
src/test/resources/com/example/pojo/: Hibernate.cfg.xml
src/test/resources/com/example/pojo/auction/: AuctionItem.hbm.xml  Bid.hbm.xml  User.hbm.xml
src/test/resources/hibernate/: Hibernate.cfg.xml
src/test/resources/liquibase/harness/diff/: diffDatabases.yml
src/test/resources/liquibase/harness/diff/xml/: Authors.hbm.xml  Hibernate.cfg.xml  Posts.hbm.xml
