<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-parent-pom</artifactId>
        <version>0.3.4</version> <!-- Replace with the desired version -->
    </parent>

    <groupId>org.liquibase.ext</groupId>
    <artifactId>liquibase-hibernate5</artifactId>
    <version>4.25.1-SNAPSHOT</version>

    <name>Liquibase Hibernate Integration</name>
    <description>Liquibase extension for hibernate integration including generating changesets based on changed
        hibernate mapping files
    </description>
    <url>https://github.com/liquibase/liquibase-hibernate/wiki</url>

    <developers>
        <developer>
            <id>nvoxland</id>
            <name>Nathan Voxland</name>
            <email>nathan.voxland@liquibase.org</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>randomeizer</id>
            <name>David Peterson</name>
            <email>david.peterson@servicerocket.com</email>
            <url>http://www.servicerocket.com/</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>fxbonnet</id>
            <name>Francois-Xavier Bonnet</name>
            <email>francois-xavier.bonnet@centraliens.net</email>
            <organizationUrl>http://www.octo.com/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <hibernate.version>5.6.15.Final</hibernate.version>
        <spring.version>5.3.30</spring.version>
        <liquibase.version>4.25.1</liquibase.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.liquibase</groupId>-->
<!--            <artifactId>liquibase-test-harness</artifactId>-->
<!--            <version>1.0.5</version>-->
<!--        </dependency>-->
<!--        <dependency> &lt;!&ndash; use a specific Groovy version rather than the one specified by spock-core &ndash;&gt;-->
<!--            <groupId>org.codehaus.groovy</groupId>-->
<!--            <artifactId>groovy-all</artifactId>-->
<!--            <version>3.0.12</version>-->
<!--            <type>pom</type>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.spockframework</groupId>-->
<!--            <artifactId>spock-core</artifactId>-->
<!--            <version>2.0-groovy-3.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <scope>test</scope>
            </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <reportFormat>plain</reportFormat>
                    <systemPropertyVariables>
                        <com.athaydes.spockframework.report.outputDir>${project.build.directory}/spock-reports</com.athaydes.spockframework.report.outputDir>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <!-- Force using the latest JUnit 47 provider -->
                    <dependency>
                      <groupId>org.apache.maven.surefire</groupId>
                      <artifactId>surefire-junit47</artifactId>
                      <version>${maven-surefire-plugin.version}</version>
                    </dependency>
                  </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <reportFormat>plain</reportFormat>
                    <systemPropertyVariables>
                        <com.athaydes.spockframework.report.outputDir>${project.build.directory}/spock-reports</com.athaydes.spockframework.report.outputDir>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <!-- Force using the latest JUnit 47 provider -->
                    <dependency>
                      <groupId>org.apache.maven.surefire</groupId>
                      <artifactId>surefire-junit47</artifactId>
                      <version>${maven-surefire-plugin.version}</version>
                    </dependency>
                  </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
